{
  "name": "@webscli/u",
  "version": "1.0.3",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "caozhengqian",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "dependencies": {
    "inquirer": "^9.2.23",
    "npmlog": "^7.0.1"
  }
}
