{
  "name": "@webscli/i",
  "version": "1.2.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "caozhengqian",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "dependencies": {
    "@webscli/com": "^1.0.1",
    "@webscli/u": "^1.0.5",
    "execa": "^6.1.0",
    "fs-extra": "^11.2.0",
    "ora": "^8.0.1",
    "path-exists": "^5.0.0"
  }
}
